[tox]
envlist = py{39,310,311,312}, lint, type-check

[testenv]
description = Run tests
deps = -r{toxinidir}/requirements.txt
commands = pytest -v

[testenv:lint]
description = Run flake8
skip_install = True
deps = flake8
commands = flake8 .

[testenv:type-check]
description = Run mypy
skip_install = True
deps = mypy
commands = mypy .

[testenv:format]
description = Format code
skip_install = True
deps = 
    black
    isort
commands = 
    black .
    isort .

[testenv:coverage]
description = Run tests with coverage
commands = pytest --cov=. --cov-report=term-missing --cov-report=html

[pytest]
addopts = -v

[coverage:run]
source = creational, structural, behavioral
